# BusStop

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todokanai/busstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.csv  jbusline.csv  jbusstation.csv
app/src/main/java/com/todokanai/busstop/: Constants.kt  CsvHelper.kt  Tools.kt
app/src/main/java/com/todokanai/busstop/activity/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/todokanai/busstop/adapter/: BusArriveRecyclerAdapter.kt  BusArriveViewHolder.kt  ResultRecyclerAdapter.kt  ResultViewHolder.kt  StartEndRecyclerAdapter.kt  StartEndViewHolder.kt
app/src/main/java/com/todokanai/busstop/application/: MyApplication.kt
app/src/main/java/com/todokanai/busstop/di/: DatabaseModule.kt
app/src/main/java/com/todokanai/busstop/fragment/: BusArriveFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/todokanai/busstop/fragment/startend/: EndFragment.kt  ResultFragment.kt  StartEndOptionFragment.kt  StartFragment.kt
app/src/main/java/com/todokanai/busstop/myobjects/: MyObjects.kt
app/src/main/java/com/todokanai/busstop/repository/: DataStoreRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/com/todokanai/busstop/retrofit/: RetrofitRepository.kt
app/src/main/java/com/todokanai/busstop/retrofit/busarrive/: BusArriveRetrofit.kt  BusArriveService.kt
app/src/main/java/com/todokanai/busstop/retrofit/busarrive/stationlist/: Body.kt  BusArriveResponse.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/todokanai/busstop/retrofit/busline/: BusLineRetrofit.kt  BusLineService.kt
app/src/main/java/com/todokanai/busstop/retrofit/busline/throughstation/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  ThroughStationResponse.kt
app/src/main/java/com/todokanai/busstop/retrofit/buslocation/: BusLocationRetrofit.kt  BusLocationService.kt
app/src/main/java/com/todokanai/busstop/retrofit/buslocation/location/: Body.kt  BusLocationResponse.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/todokanai/busstop/retrofit/busstation/: BusStationRetrofit.kt  BusStationService.kt
app/src/main/java/com/todokanai/busstop/retrofit/busstation/stationlist/: Body.kt  BusStationResponse.kt  Header.kt  (+3 more)
app/src/main/java/com/todokanai/busstop/room/: MyDatabase.kt  Station.kt  StationDao.kt  User.kt  UserDao.kt
app/src/main/java/com/todokanai/busstop/room/retrofitdata/: BusArrive.kt  BusLocation.kt  Station.kt  StationDao.kt  ThroughLine.kt  ThroughStation.kt
app/src/main/java/com/todokanai/busstop/service/: MyService.kt
app/src/main/java/com/todokanai/busstop/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/res/: bus.csv
app/src/main/res/layout/: activity_main.xml  activity_map.xml  busarrive_recycler.xml  fragment_bus_arrive.xml  fragment_end.xml  fragment_main.xml  fragment_map.xml  fragment_result.xml  fragment_start.xml  fragment_start_end_option.xml  result_recycler.xml  start_end_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todokanai/busstop/: ExampleUnitTest.kt
(+7 files in other folders)
